# Web_Shop

./: .gitignore  README.md  Web_Shop.sln  docker-compose.override.yml
Web_Shop.Application/: Web_Shop.Application.csproj
Web_Shop.Application/Common/: ServiceResponse.cs
Web_Shop.Application/DTOs/: AddUpdateProductDTO.cs  GetSingleProductDTO.cs
Web_Shop.Application/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
Web_Shop.Application/Mappings/: DomainToDtoMapper.cs  DtoToDomainMapper.cs
Web_Shop.Application/Services/: BaseService.cs  CustomerService.cs  LogService.cs  ProductService.cs  WrapperService.cs
Web_Shop.Application/Services/Interfaces/: IBaseService.cs  ICustomerService.cs  ILogService.cs  IProductService.cs  IWrapperService.cs
Web_Shop.Application/Validation/: AddUpdateProductDTOValidator.cs
Web_Shop.Persistence/: Web_Shop.Persistence.csproj
Web_Shop.Persistence.MySQL/: Web_Shop.Persistence.MySQL.csproj
Web_Shop.Persistence.MySQL/Context/: WwsishopContext.cs
Web_Shop.Persistence.MySQL/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
Web_Shop.Persistence/Extensions/: ServiceCollectionExtensions.cs
Web_Shop.Persistence/Repositories/: CustomerRepository.cs  ProductRepository.cs
Web_Shop.Persistence/Repositories/Interfaces/: ICustomerRepository.cs  IProductRepository.cs
Web_Shop.Persistence/UnitOfWork/: UnitOfWork.cs
Web_Shop.Persistence/UnitOfWork/Interfaces/: IUnitOfWork.cs
Web_Shop.RestAPI/: Dockerfile  Program.cs  Web_Shop.RestAPI.csproj
Web_Shop.RestAPI/Controllers/: BaseController.cs  CustomerController.cs  ProductController.cs
Web_Shop.Tests/WebShop.Tests.Repository/: UnitTest1.cs  WebShop.Tests.Repository.csproj
Web_Shop.Tests/Web_Shop.Tests.Common/: Web_Shop.Tests.Common.csproj
Web_Shop.Tests/Web_Shop.Tests_InMemoryDB/: SqliteInMemoryCustomerServiceTest.cs  Web_Shop.Tests_InMemoryDB.csproj
Web_Shop.Tests/Web_Shop.UnitTests/: CustomerServiceTest.cs  ProductServiceTest.cs  Web_Shop.UnitTests.csproj
