<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
	<PackageReference Include="Moq" Version="4.20.70" />	  
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Web_Shop.Application\Web_Shop.Application.csproj" />
    <ProjectReference Include="..\..\Web_Shop.Persistence.MySQL\Web_Shop.Persistence.MySQL.csproj" />
    <ProjectReference Include="..\..\Web_Shop.Persistence\Web_Shop.Persistence.csproj" />
    <ProjectReference Include="..\..\Web_Shop.RestAPI\Web_Shop.RestAPI.csproj" />
    <ProjectReference Include="..\Web_Shop.Tests.Common\Web_Shop.Tests.Common.csproj" />
    <ProjectReference Include="..\Web_Shop.Tests_InMemoryDB\Web_Shop.Tests_InMemoryDB.csproj" />
    <ProjectReference Include="..\Web_Shop.UnitTests\Web_Shop.UnitTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
